{%load static%}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thundermeter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        font-family: "Chivo";
        text-align: center;
      }

      th, td {
        border:1px solid black;
        padding:7px;
      }

      table {
        margin:25px;
        width: 319px;
      }

      a {
        color: black;
      }

      a:hover {
        color: #ff9b00;
      }
      .button:hover {
        /* boder-color: #ff9b00; */
        /* box-shadow: inset 0 .5rem 1rem rgba(0,0,0,.1)!important; */
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.075)!important;

        color: #ff9b00;

      }
    </style>


    </style>
  </head>
  <body>
    <div class="container h-100">
     <div class="d-flex justify-content-md-center align-items-center vh-100">
       <div class="shadow p-5 text-center">
         <img src="{%static 'full-logo.svg'%}" width="400px" alt="">
         <div class="header mt-5">
           <!-- <h3><strong>Chains:</strong></h3> -->
         </div>
         <div class="chains row">
           {%for chain in chains%}
           <a class="shadow p-3 col m-2 button" href="/chain/{{chain.name}}">
             <div class="" href="/chain/{{chain.name}}">
               {{chain.name}}
             </div>
           </a>
            {%endfor%}
         </div>
       </div>
     </div>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <b class="text-center">Creators:</b>
          <br>
          <a href="t.me/p1errre">Pierre</a>
          <br>
          <a href="t.me/dolshansky">Olshansky</a>
        </div>
      </div>

    </div>


  </footer>
</html>
